@import "../../../../Styles/Theme.scss";

.component-resume-aboutme {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 20px;
    row-gap: 20px;
    align-items: start;

    @media (max-width: 576px) {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);

        .about-text {
            grid-column: 1 / span 2;
        }
    }

    .about-picture {
        float: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .picture {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: double 5px transparent;
            background-image: linear-gradient($white-color, $white-color), radial-gradient(circle at top left, $secondary-color,$tertiary-color);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }
    }

    .about-details {
        .item {
            margin-bottom: 10px;
        }

        .socials {
            display: flex;
            flex-direction: row;
            margin-left: -9px;
        }

        .item-with-icon {
            i {
                vertical-align: middle;
                color: $secondary-color;
            }

            span {
                vertical-align: middle;
                font-style: italic;
                font-weight: 300;
            }
        }
    }

    .about-text {
        text-align: justify;
        font-style: italic;
        color: $grey-color;
    }
}
