@import "../../Styles/Theme.scss";

#page-resume {
    flex-grow: 1;
    background-color: $white-color;
    background: radial-gradient(50% 300px at 0% 0%, $primary-color, transparent), radial-gradient(50% 300px at 100% 0%, $secondary-color, transparent), radial-gradient(50% 300px at 50% 0%, $tertiary-color, transparent), radial-gradient(50% 150px at 100% 100%, $primary-color, transparent), radial-gradient(50% 150px at 0% 100%, $secondary-color, transparent), radial-gradient(50% 150px at 50% 100%, $tertiary-color, transparent);
    animation-duration: 2s;
    animation-name: page-appear;

    @media (max-width: 576px) {
        background: radial-gradient(50% 200px at 0% 0%, $primary-color, transparent), radial-gradient(50% 200px at 100% 0%, $secondary-color, transparent), radial-gradient(75% 200px at 50% 0%, $tertiary-color, transparent), radial-gradient(50% 150px at 100% 100%, $primary-color, transparent), radial-gradient(50% 150px at 0% 100%, $secondary-color, transparent), radial-gradient(50% 150px at 50% 100%, $tertiary-color, transparent);
    }

    .block {
        padding: 30px 50px;

        @media (max-width: 576px) {
            padding: 10px;
        }

        h1 {
            color: $primary-color;
            margin: 0px 0px 10px 0px;
        }

        &.block-primary {
            background-color: $primary-color;
            color: $white-color;
        }
    }

    #block-name {
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $primary-color;
        text-align: center;

        #name {
            font-size: 40px;
            font-weight: 300;
        }

        #job-position {
            font-size: 30px;
            font-weight: 100;
        }
    }

    #block-skill {

        .container-skill {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;

            @media (max-width: 576px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    footer {
        padding: 10px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media (max-width: 576px) {
            padding: 10px;
        }

        .language {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;

            .label {
                margin-bottom: 10px;
                color: $primary-color;
            }

            input {
                width: 32px;
                height: 32px;
                margin: 0px 10px;
                opacity: 0.5;
                transition: 0.5s;

                &:hover, &:focus {
                    outline: none;
                    opacity: 1;
                    transform: scale(1.1);
                }
            }
        }

        .attributions {
            font-size: 0.7em;
        }
    }

    @keyframes page-appear {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }
}
